# TestProject

./: README.md  index.html  index.txt  pom.xml
src/main/java/com/restaurant/pos/: MainApp.java
src/main/java/com/restaurant/pos/db/: Database.java
src/main/java/com/restaurant/pos/service/: ForecastService.java  InventoryService.java  MenuService.java  OrderService.java  PromoService.java
src/main/java/com/restaurant/pos/ui/: AnalyticsTab.java  InventoryTab.java  OrderTab.java  OrdersTab.java
